<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Evaluaciones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-contenedor">
        <h1 style="text-align: center; font-family: Arial, sans-serif; color: #333;">
            Elige una prueba para comenzar
        </h1>
    </div>
    <style>
    body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            margin-bottom: 80px;
        }
        button {
            width: 200px; /* Ancho fijo para todos los botones */
            padding: 10px;
            background-color: #150f31;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        button:hover {
            background-color: #100744d2;
        }

    </style>
    <button onclick="Examenone()">Prueba de matemáticas</button><br>
    <button onclick="Examentwo()">Prueba de Fisica</button><br>
    <button onclick="Examenthree()">Prueba de Química</button><br>
    <button onclick="Examenfour()">Prueba de Lenguaje</button><br>
    
</body>
<script>
    function Examenone() {
        window.location.href = "matematica.html";
    }
    function Examentwo() {
        window.location.href = "fisica.html";
    }
    function Examenthree() {
        window.location.href = "quimica.html";
    }
    function Examenfour() {
        window.location.href = "lenguaje.html";
    }
</script>



    <script src="script.js"></script>
</html>